



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Fighting EX Layer resources and guides">
      
      
        <link rel="canonical" href="https://fexl.netlify.com/characters/vulcano-rosso/">
      
      
        <meta name="author" content="FEXL Discord">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.0">
    
    
      
        <title>Vulcano Rosso</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#ffa000">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/codehilite.css">
    
    
      
    
    
<meta name="theme-color" content="#212121">

<link rel='icon' href='/assets/images/favicon.ico'>

<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='mobile-web-app-capable' content='yes'>
<link rel="manifest" href="/manifest.json">

<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="amber" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#brief-overview" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://fexl.netlify.com" title="FEXL Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              FEXL Guide
            </span>
            <span class="md-header-nav__topic">
              Vulcano Rosso
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  


<!-- Repository containing source -->

  <a href="https://discord.gg/Jxs6448" title="Join our Discord!"
      class="md-source" data-md-source="discord">
    
      <div class="md-source__icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill="currentColor" d="M15.44 11.44c0 .68-.5 1.24-1.14 1.24-.62 0-1.14-.56-1.14-1.24 0-.68.5-1.24 1.14-1.24s1.14.56 1.14 1.24zm-5.21-1.23c-.64 0-1.14.56-1.14 1.24s.51 1.24 1.14 1.24c.64 0 1.14-.56 1.14-1.24.01-.69-.5-1.24-1.14-1.24zM22 3.15v19.99c-2.81-2.48-1.91-1.66-5.17-4.69l.59 2.06H4.78a2.29 2.29 0 0 1-2.28-2.3V3.15A2.3 2.3 0 0 1 4.78.85h14.93A2.3 2.3 0 0 1 22 3.15zm-3.18 10.57c0-3.59-1.6-6.5-1.6-6.5-1.6-1.2-3.13-1.17-3.13-1.17l-.16.18a7.38 7.38 0 0 1 2.77 1.42 9.46 9.46 0 0 0-8.32-.32c-.41.18-.65.31-.65.31s.92-.88 2.93-1.46l-.11-.13s-1.53-.03-3.13 1.17c0 0-1.6 2.91-1.6 6.5 0 0 .94 1.62 3.4 1.69l.75-.92C8.54 14.06 8 13.17 8 13.17c.16.11.43.26.46.28a8.12 8.12 0 0 0 8.23-.27s-.56.91-2.02 1.33c.33.42.74.9.74.9 2.47-.08 3.41-1.69 3.41-1.69z" />
        </svg>
      </div>
    
    <div class="md-source__repository">
      Join the FEXL Discord
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://fexl.netlify.com" title="FEXL Guide" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    FEXL Guide
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  


<!-- Repository containing source -->

  <a href="https://discord.gg/Jxs6448" title="Join our Discord!"
      class="md-source" data-md-source="discord">
    
      <div class="md-source__icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill="currentColor" d="M15.44 11.44c0 .68-.5 1.24-1.14 1.24-.62 0-1.14-.56-1.14-1.24 0-.68.5-1.24 1.14-1.24s1.14.56 1.14 1.24zm-5.21-1.23c-.64 0-1.14.56-1.14 1.24s.51 1.24 1.14 1.24c.64 0 1.14-.56 1.14-1.24.01-.69-.5-1.24-1.14-1.24zM22 3.15v19.99c-2.81-2.48-1.91-1.66-5.17-4.69l.59 2.06H4.78a2.29 2.29 0 0 1-2.28-2.3V3.15A2.3 2.3 0 0 1 4.78.85h14.93A2.3 2.3 0 0 1 22 3.15zm-3.18 10.57c0-3.59-1.6-6.5-1.6-6.5-1.6-1.2-3.13-1.17-3.13-1.17l-.16.18a7.38 7.38 0 0 1 2.77 1.42 9.46 9.46 0 0 0-8.32-.32c-.41.18-.65.31-.65.31s.92-.88 2.93-1.46l-.11-.13s-1.53-.03-3.13 1.17c0 0-1.6 2.91-1.6 6.5 0 0 .94 1.62 3.4 1.69l.75-.92C8.54 14.06 8 13.17 8 13.17c.16.11.43.26.46.28a8.12 8.12 0 0 0 8.23-.27s-.56.91-2.02 1.33c.33.42.74.9.74.9 2.47-.08 3.41-1.69 3.41-1.69z" />
        </svg>
      </div>
    
    <div class="md-source__repository">
      Join the FEXL Discord
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Systems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Systems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../system/system-mechanics/" title="Mechanics" class="md-nav__link">
      Mechanics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system/gougi/" title="Gougi" class="md-nav__link">
      Gougi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Characters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Characters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../allen-snider/" title="Allen Snider" class="md-nav__link">
      Allen Snider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../area/" title="Area" class="md-nav__link">
      Area
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blair-dame/" title="Blair Dame" class="md-nav__link">
      Blair Dame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../darun-mister/" title="Darun Mister" class="md-nav__link">
      Darun Mister
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doctrine-dark/" title="Doctrine Dark" class="md-nav__link">
      Doctrine Dark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../garuda/" title="Garuda" class="md-nav__link">
      Garuda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hayate/" title="Hayate" class="md-nav__link">
      Hayate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hokuto/" title="Hokuto" class="md-nav__link">
      Hokuto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jack/" title="Jack" class="md-nav__link">
      Jack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kairi/" title="Kairi" class="md-nav__link">
      Kairi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pullum-purna/" title="Pullum Purna" class="md-nav__link">
      Pullum Purna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sanane/" title="Sanane" class="md-nav__link">
      Sanane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shadow-geist/" title="Shadow Geist" class="md-nav__link">
      Shadow Geist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sharon/" title="Sharon" class="md-nav__link">
      Sharon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shirase/" title="Shirase" class="md-nav__link">
      Shirase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../skullomania/" title="Skullomania" class="md-nav__link">
      Skullomania
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terry-bogard/" title="Terry Bogard" class="md-nav__link">
      Terry Bogard
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Vulcano Rosso
      </label>
    
    <a href="./" title="Vulcano Rosso" class="md-nav__link md-nav__link--active">
      Vulcano Rosso
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brief-overview" title="Brief Overview" class="md-nav__link">
    Brief Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-of-character" title="Type of Character" class="md-nav__link">
    Type of Character
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-minute-guide" title="5 Minute Guide" class="md-nav__link">
    5 Minute Guide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-decks" title="Recommended Decks" class="md-nav__link">
    Recommended Decks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#move-analysis" title="Move Analysis" class="md-nav__link">
    Move Analysis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notation" title="Notation" class="md-nav__link">
    Notation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-moves" title="Normal Moves" class="md-nav__link">
    Normal Moves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-normals" title="Command Normals" class="md-nav__link">
    Command Normals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specials" title="Specials" class="md-nav__link">
    Specials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supers" title="Supers" class="md-nav__link">
    Supers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gameplan" title="Gameplan" class="md-nav__link">
    Gameplan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#neutral" title="Neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offense" title="Offense" class="md-nav__link">
    Offense
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mix-ups" title="Mix-Ups" class="md-nav__link">
    Mix-Ups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-ups" title="Set-Ups" class="md-nav__link">
    Set-Ups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-traps" title="Frame-Traps" class="md-nav__link">
    Frame-Traps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defense" title="Defense" class="md-nav__link">
    Defense
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reversals" title="Reversals" class="md-nav__link">
    Reversals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escapes" title="Escapes" class="md-nav__link">
    Escapes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-specific-techniques" title="Character Specific Techniques" class="md-nav__link">
    Character Specific Techniques
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combos" title="Combos" class="md-nav__link">
    Combos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bread-and-butter-combos" title="Bread And Butter Combos" class="md-nav__link">
    Bread And Butter Combos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#universal-strings" title="Universal Strings" class="md-nav__link">
    Universal Strings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dash-in-combos" title="Dash-In combos" class="md-nav__link">
    Dash-In combos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hit-confirms" title="Hit-Confirms" class="md-nav__link">
    Hit-Confirms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-air-conversions" title="Anti-Air Conversions" class="md-nav__link">
    Anti-Air Conversions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#air-to-air-conversions" title="Air to Air Conversions" class="md-nav__link">
    Air to Air Conversions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bar-super-sequence" title="3 Bar Super Sequence" class="md-nav__link">
    3 Bar Super Sequence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brief-overview" title="Brief Overview" class="md-nav__link">
    Brief Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-of-character" title="Type of Character" class="md-nav__link">
    Type of Character
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-minute-guide" title="5 Minute Guide" class="md-nav__link">
    5 Minute Guide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-decks" title="Recommended Decks" class="md-nav__link">
    Recommended Decks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#move-analysis" title="Move Analysis" class="md-nav__link">
    Move Analysis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notation" title="Notation" class="md-nav__link">
    Notation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-moves" title="Normal Moves" class="md-nav__link">
    Normal Moves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-normals" title="Command Normals" class="md-nav__link">
    Command Normals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specials" title="Specials" class="md-nav__link">
    Specials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supers" title="Supers" class="md-nav__link">
    Supers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gameplan" title="Gameplan" class="md-nav__link">
    Gameplan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#neutral" title="Neutral" class="md-nav__link">
    Neutral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offense" title="Offense" class="md-nav__link">
    Offense
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mix-ups" title="Mix-Ups" class="md-nav__link">
    Mix-Ups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-ups" title="Set-Ups" class="md-nav__link">
    Set-Ups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-traps" title="Frame-Traps" class="md-nav__link">
    Frame-Traps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defense" title="Defense" class="md-nav__link">
    Defense
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reversals" title="Reversals" class="md-nav__link">
    Reversals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escapes" title="Escapes" class="md-nav__link">
    Escapes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-specific-techniques" title="Character Specific Techniques" class="md-nav__link">
    Character Specific Techniques
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combos" title="Combos" class="md-nav__link">
    Combos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bread-and-butter-combos" title="Bread And Butter Combos" class="md-nav__link">
    Bread And Butter Combos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#universal-strings" title="Universal Strings" class="md-nav__link">
    Universal Strings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dash-in-combos" title="Dash-In combos" class="md-nav__link">
    Dash-In combos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hit-confirms" title="Hit-Confirms" class="md-nav__link">
    Hit-Confirms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-air-conversions" title="Anti-Air Conversions" class="md-nav__link">
    Anti-Air Conversions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#air-to-air-conversions" title="Air to Air Conversions" class="md-nav__link">
    Air to Air Conversions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bar-super-sequence" title="3 Bar Super Sequence" class="md-nav__link">
    3 Bar Super Sequence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Vulcano Rosso</h1>
                
                <p><img alt="Vulcano Rosso" src="/images/characters/portraits/VRosso.png" /></p>
<h2 id="brief-overview">Brief Overview</h2>
<h3 id="type-of-character">Type of Character</h3>
<p>Vulcano Russo is a rushdown/vortex character with a somewhat unorthodox kit. He has access to a slow short-ranged multi-hit fireball, a command dash, a command short hop, a simple rekka series and 2 different kinds of counter moves. He lacks Unique Normals aside from Hard Attack and has some strange normals, making his strings slightly different. His damage is somewhat low and isn't able to dump his meter into high damage like some other characters. Despite this, he has THE best vortex in the game and fantastic mixup, causing him to keep the pressure on opponents even after they get up and can often open the opponent back up and starting his vortex all over again. Vulcano Rosso is the character to play if you like being able to put the other character into a blender, forcing the opponent to try and block both Low/Overhead and left/right, and playing with a eclectic selection of Special Moves.</p>
<div class="admonition success">
<p class="admonition-title">Strengths</p>
<ul>
<li>Extremely strong vortex that can lead back into itself.</li>
<li>Superb mix up with his command dash and command short hop, allows him to convert his pressure into a full combo. - Strong anti-air normals with fairly decent conversions - Good mobility with decent walk speed and run speed and a command dash</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Weaknesses</p>
<ul>
<li>Somewhat low damage even with meter, struggles to cash in more than one bar of meter in a combo.</li>
<li>No real fireball game, forcing him to be up close to get anything done </li>
</ul>
</div>
<ul>
<li>Outside of setups with Vulcanus, lacks a lot of ways to end blockstrings safely other than cutting them short. Has to rely on using his counters to catch punish attempts or attempting frame traps with his Rekka series. </li>
<li>Right pain in the arse to refer to his move by their actual names.</li>
</ul>
<h3 id="5-minute-guide">5 Minute Guide</h3>
<p>(if you don't know what the abbreviations mean, check the <a href="#notation">notation</a> guide below.)</p>
<p>Take Shinobi as your deck, if you can activate its gougi will let you turn invisible, make your Hard Attack (MP+MK) unblockable and lets you do Specials and Supers out of blockstun. To quickly activate Ghost, keep the opponent away for 12 seconds at the start of the match with 214P</p>
<p>2LK, 2MP, 2MK, 5HK are all good buttons to poke with.</p>
<p>If someone is jumping in on you, either do 5MK or 2HP. If you land either of these as an antiair, 214214P is a good way of getting damage to score a knockdown.</p>
<p>For jumping in, use j.MK as it does 2 hits.</p>
<p>For combos, start off with light kicks or punches, move up to medium kicks or punches and then to hard kicks or punches. Easiest one is 2LK &gt; 2MK &gt; 2HK.</p>
<p>If your combo lands, as long as you haven't done 2HK yet you can do 236P, and then follow up with P and K immediately afterwards to a second punch and a kick, sending the opponent flying to the corner. If you have a bar of Meter, do the second punch and then cancel to 214214P.</p>
<p>If the opponent is knocked down, either close the gap with 236K, or do 214P (ideally the MP or HP version) to force the opponent to block as they get up. You can also mix it up with PP (a short hop that lets you hit overhead extremely quickly with K) and 214HK to zip past the opponent along with the usual low hitting moves and throws to open up the opponent. If you can open them up, try to combo so that you put them right back in the same situation.</p>
<p>For the most part you can ignore his counters. The KK counter lets you stop a projectile and do a quick dash attack that can be cancelled into a super like 236236K or 236236P.</p>
<p>The best combo to learn immediately is 2LK &gt; 2MK &gt; 236P &gt; P &gt; K or instead do 2LK &gt; 2MK &gt; 236P &gt; P &gt; 214214P if you have the meter.</p>
<h3 id="recommended-decks">Recommended Decks</h3>
<div class="admonition tip">
<p class="admonition-title">Shinobi</p>
<ul>
<li>Very solid Blue Gougi granting him an 5% damage increase and 10% speed increase almost immediately into the match.</li>
<li>Guard Cancel as always is a fantastic defensive Gougi. Vulcano Rosso struggles to spend meter as is, so doesn't mind spending the bar either on his Rage of Vesuvio or his counters, Umiliazione Di Canossa.</li>
<li>Guard Break allows Vulcano Russo to set up difficult to escape unblockable situations and get huge rewards. Doesn't quite get to land the Hard Attacks for free like D.Dark does, but is still not too bad at sneaking them in. </li>
<li>Ghost makes approaching much easier for Vulcano Russo, allowing him to start enforcing his pressure and vortex much more reliably. Once he's in, a quick dash makes his mixup even scarier and unpredictable. Is also fairly good at stalling for the 12 seconds needed to Trigger the Ghost with his 214P which is pretty good at preventing the opponent from rushing in.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Stealth Raptor</p>
<ul>
<li>Very solid selection of Blue Gougi, the 2 Speed Ups boosts V.Rosso's mobility by 20% while the Grab Up gives him a handy range increase, making his shimmying even stronger.</li>
<li>Utsusemi helps with V.Rosso's lackluster defense and prevents a lot of other characters from enforcing their vortex and mixup on Rosso himself. </li>
<li>Hunting Dash gives Rosso a even better Short Hop with a different timing.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Infinity</p>
<ul>
<li>Probably the best Blue Gougi of any deck, allowing you to get 130% meter gain near instantly. This lets V.Rosso get the bars needed for Guard Cancel and his combos into his Torre Pendente Di Pisa so he can ensure a hard knockdown.</li>
<li>Guard Cancel as always is a fantastic defensive Gougi. Vulcano Rosso struggles to spend meter as is, so doesn't mind spending the bar either on his Rage of Vesuvio or his counters, Umiliazione Di Canossa. His command hop is also very nice for punishing easy Low blockstrings. </li>
<li>Rage is a very nice buff for Rosso's meter gain. While Rosso isn't fantastic at spending a lot of meter, always having the bar for his Torre Pendente Di Pisa and Guard Cancels is incredibly useful </li>
<li>While this isn't the absolute best fit for Rosso, the deck itself is so strong that it's still probably his go-to Deck outside of Shinobi and is by far the easiest one to make use out of.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Nightmare</p>
<ul>
<li>Very easy Blue Gougi to Trigger, getting a permanent 20% Speed boost with 2 Speed Ups after only 10 seconds into the match is ideal for Rosso.</li>
<li>Ghost just like with Shinobi is an easy Yellow Gougi to Trigger with an amazing Effect that massively buffs Rosso's approach and Mix Up. </li>
<li>Energy Drain is the main difference between taking Shinobi and taking Nightmare. Rosso can very easily score the 4 knockdowns needed for Energy Drain, and its Effect gives Rosso both a source of Meter Gain and also gets rid of meter from the opponent that they could otherwise use for Guard Cancels or Reversal Supers. </li>
<li>Soul Drain is honestly icing on the cake and is most likely going to be Triggered in the final round, but it makes his pressure even more disgusting, shredding the enemy of their Health and Meter. </li>
<li>This is fairly similar to Shinobi, but while Shinobi has more utility with Guard Break and especially Guard Cancel, Nightmare makes his vortex even stronger and rewarding with a powerful late-game Effect in his Soul Drain.</li>
</ul>
</div>
<hr />
<h2 id="move-analysis">Move Analysis</h2>
<h3 id="notation">Notation</h3>
<p>This guide uses Numpad notation. That means that directions correspond to the numbers on your keyboard numpad (ie. 6 is right, 4 is left, 8 is up, 2 is down). 5 means no direction held. For example, the classic Hadoken quartercircle motion would look like 236, the classic Tatsumaki/Hurricane Kick motion is 214 and the classic Shoryuken motion is 623.</p>
<table>
<tr>
    <th>Notation</th>
    <th>Meaning</th>
</tr>
<tr>
    <td>LP</td>
    <td>Light Punch</td>
</tr>
<tr>
    <td>MP</td>
    <td>Medium Punch</td>
</tr>
<tr>
    <td>HP</td>
    <td>Heavy Punch</td>
</tr>
<tr>
    <td>LK</td>
    <td>Light Kick</td>
</tr>
<tr>
    <td>MK</td>
    <td>Medium Kick</td>
</tr>
<tr>
    <td>HK</td>
    <td>Heavy Kick</td>
</tr>
<tr>
    <td>MP+MK</td>
    <td>Press both MP and MK at the same time.</td>
</tr>
</table>

<p>For the special and super moves listed later on, the first input is the classic input, the second is the progressive input.</p>
<p>Cancel means you can do something else as soon as your first move hits IE. <code>2MK</code> on hit can go straight into a special move if you input the special move as <code>2MK</code> would hit. Special Cancel means you can cancel into Special Moves and Super Cancel means you can cancel into Super Moves.</p>
<p>Link means you have to let the move finish first before you can do another move. An example is <code>2MP</code> into <code>2MK</code> where 2MP has to completely start up, hit and recover before the 2MK can come out.</p>
<p>Lows are moves that have to be blocked crouching. Most crouching kicks hit low.</p>
<p>Mids are moves that can blocked either crouching or standing. Almost all standing moves, special moves, supers and crouching punches hit mid.</p>
<p>Highs/overheads are moves that must be blocked standing. Most jumping attacks and all Hard Attacks (<code>MP + MK</code>) hit high/overhead.</p>
<p>FEXL runs at 60 frames per second, so 1 frame is a 60<sup>th</sup> of a second. 2 frames would be 1/30<sup>th</sup> etc.</p>
<p>Startup means how long it takes for the move to actually hit.</p>
<p>Active means how long the move will actually hit for before recovering. The more active frames the better as a rule.</p>
<p>S.blo stands for standing block. In this case, it shows the difference in time between you recovering from your attack and the opponent recovering from blocking your attack. If it's 0, you both recover and can act at the same time. If it's -1 or lower, the opponent recovers faster and can act before you. If it's 1 or higher, you recover faster and can act before the opponent.</p>
<p>C.blo is similar but when the opponent crouch blocks instead.</p>
<p>When editting, use this guide for the frame data, it's all here. <a href="https://docs.google.com/spreadsheets/d/1aQF9jqGPcFRkoLZwxK7pgEhdNT3vwWf_zrRHusydbrE/edit#gid=382523961">https://docs.google.com/spreadsheets/d/1aQF9jqGPcFRkoLZwxK7pgEhdNT3vwWf_zrRHusydbrE/edit#gid=382523961</a></p>
<h3 id="normal-moves">Normal Moves</h3>
<table>
    <tr>
        <th>Normal</th>
        <th>Description</th>
        <th>Startup</th>
        <th>S.blo</th>
        <th>C.blo</th>
    </tr>
    <tr>
        <td><b>5LP</b></td>
        <td>A quick and decently ranged jab, whiffs on crouchers so isn't very useful. Special and Super Cancels.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>5MP</b></td>
        <td>A very active slap, actually is a fairly decent anti-air. Not too bad in strings. Special and Super Cancels.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>5HP</b></td>
        <td>A straight punch that whiffs on crouchers. Not too worthwhile as a normal.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>5LK</b></td>
        <td>Decently quick poke. Despite appearances, doesn't actually hit low. Special and Super Cancels.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>5MK</b></td>
        <td>Vulcano Rosso's dedicated anti-air button for opponents jumping in from afar. Whiffs on crouchers. Super Cancels only which isn't common for most Medium buttons. </td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>5HK</b></td>
        <td>A long range kick. Actually is a decent option to frame trap with from blocked Medium Buttons, doesn't whiff on crouchers. Super Cancels.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>2LP</b></td>
        <td>A decent fast and long ranged jab. Special and Super Cancels.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>2MP</b></td>
        <td>A very solid crouching punch. As with most 2MPs can link into itself and 2MK. Special and Super Cancels. This along with your 2MK are your go-to normals for both neutral and combos.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>2HP</b></td>
        <td>The other dedicated anti-air button, this one being much better suited for closer jump in attempts. Super Cancels. Doesn't whiff on crouchers.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>2LK</b></td>
        <td>Similar to 2LP, a solid long range poke, very nice from dash-ins and is a good starter for combos as it chain into his 2MP and 2MK. The preferred crouching Light Normal.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>2MK</b></td>
        <td>Another mainstay normal for Vulcano Russo, good reach and speed, can be linked into from 2MP. Usually your last normal in a combo before you go into Rage of Vesuvio, your rekka. Special and Super Cancels.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>2HK</b></td>
        <td>A very long-range sweep, decent for setting up his vortex as it knocks down the opponent. Unsafe on block. Doesn't cancel.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>j.LP</b></td>
        <td>A downward reaching aerial jab. Only really useful for setting up a tick throw as it has little blockstun attached.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>j.MP</b></td>
        <td>Similar to j.LP except it has a lot more hitstun and blockstun, a okay jump in normal.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>j.HP</b></td>
        <td>Again, similar to j.MP but slightly slower, does more damage (15 compared to j.HP's 22). For the most part the jumping kick normals are the better option.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>j.LK</b></td>
        <td>Crosses up and comes out quick, a very useful part of Vulcano Rosso's mixup.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>j.MK</b></td>
        <td>Doesn't cross up but does have 2 hits, odd for a jumping normal. This can really mess up the opponent who only expects to block 1 overhead hit, very useful as a jump in to mix up the opponent.</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
    <tr>
        <td><b>j.HK</b></td>
        <td>A solid air-to-air that actually has 2 hits, the second hit taking a very long time to come out. Is generally the best aerial normal to actually convert from into a Super on the ground. </td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
    </tr>
</table>

<h3 id="command-normals">Command Normals</h3>
<table>
<tr>
    <th>Command Normal</th>
    <th>Description</th>
    <th>Startup</th>
    <th>S.blo</th>
    <th>C.blo</th>
</tr>
<tr>
    <td><b>MP+MK (Hard Attack)</b></td>
    <td>Vulcano Rosso's only Unique Normal. As a Hard Attack it is fairly quick and can actually get over low attacks decently well. Also is one of the better characters to attempt a Hard Attack with.</td>
    <td>?</td>
    <td>?</td>
    <td>?</td>
</table>

<h3 id="specials">Specials</h3>
<table>
<tr>
    <th>Special Move</th>
    <th>Description</th>
    <th>Startup</th>
    <th>S.blo</th>
    <th>C.blo</th>
</tr>
<tr>
    <td><b>Sciara Del Fuoco (236K/6K)</b></td>
    <td>A command dash, Vulcano Rosso dashes forward and turns to flames before returning to normal, the strength of the punch affects how far Vulcano Russo travels.. Has no invulnability(?) but can actually dash through the other character, making it excellent for switching sides and mixing up the opponent.</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
</tr>
<tr>
    <td><b>Le Ali Di Aero(PP/PP)</b></td>
    <td>A command shorthop, Vulcano Rosso jumps up slightly but much less than a regular jump. Holding forward makes him jump forward slightly too. With the Follow up Rage of Etna, this lets Vulcano Rosso pull off an overhead much faster than many other characters.</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
</tr>
<tr>
    <td><b>Rage of Etna(K/K during Le Ali Di Aero)</b></td>
    <td>Vulcano Rosso's followup kick, is extremely quick and has decent range and hitstun. Basically use it as a jump-in and follow it up with a regular combo.</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
</tr>
<tr>
    <td><b>Vulcanus(214P/4P)</b></td>
    <td>A slow and short ranged fireball, the strength of the punch affects the startup and number of hits the fireball has (1, 3 and 5 respectively). This is the cornerstone of Vulcano Rosso's pressure and vortex. While it can't be used the same way a normal fire ball can, it's fantastic to use on knocked down opponents and basically lets you mix up the opponent for completely free as they're stuck blocking the Vulcanus. Get used to doing this whenever you knock the opponent down.</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
</tr>
<tr>
    <td><b>Rage of Vesuvio(236P,P,K/6P,P,K)</b></td>
    <td>Vulcano Rosso's Rekka, the first command does an advancing punch, the second an uppercut that launches the opponent off the ground slightly and the third doing a rising dragon kick that sends the opponent flying to the corner. The strength of the punch determines the startup and distance the first hit travels. This is the special you want to combo into. Doing the full command is your best meterless option, but if you have 1 bar of meter, it's well worth Super Cancelling into Torre Pendente Di Pisa (214214P) after the second P to allow you to dash forward and apply Vortex as the opponent is still flying after you recover from the Super. The first command is somewhat unsafe on block, with the next 2 becoming much more unsafe, so make sure you stop doing the command if the first hit is blocked. Notably, you can cancel this Special into your counter, Umiliazione Di Canossa and potentially catch the punish attempt from the opponent.</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
</tr>
<tr>
    <td><b>Umiliazione Di Canossa(214K/4K)</b></td>
    <td>A counter move that makes Vulcano Russo pose and will do an automatic counter attack if it blocks the right kind of normal. The strength of the kick determines whether you block Overheads, Mids or Lows respectively. The the Mid and Overhead counter can be followed up with by a normal (use 2MP or 2MK) allowing for some decent damage. The Low counter does an special counter attack that cannot be followed up on. This takes some time to start up, so it's a pretty bad idea to do as you're getting up as any proper meaty attempt will beat it out.</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
</tr>
<tr>
    <td><b>Regalo(KK/KK)</b></td>
    <td>Vulcano Rosso's other counter move, this one stops projectiles and does an automatic long reaching dash punch that can be Super Cancelled. Pretty good for what it does, but an opponent depending on timing and spacing can actually block or completely beat out the automatic counter move.</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
    <td>?/?/?</td>
</tr>
</table>

<h3 id="supers">Supers</h3>
<p>Quick note, in startup framedata (eg. x + y), x means the startup until Super Freeze and Y is the startup for the super to come out afterwards.
<table>
<tr>
    <th>Super</th>
    <th>Description</th>
    <th>Startup</th>
    <th>S.blo</th>
    <th>C.blo</th>
</tr>
<tr>
    <td><b>Ponte Dei Sospiri (236236P/46P)</b></td>
    <td>A series of punches that ends with a series of curbstomps on grounded opponents. Fairly quick and with decent reach and leaves you in a good position for your vortex. However, for setting up vortex Torre Pendente Di Pisa is much better as it sends the opponent the perfect distance off an aerial hit which is easily combo'd into from the second hit of Rage of Vesuvio, so this is usually better if you cannot get the opponent off the ground during a combo (IE. You've ended your chain in a heavy attack). Probably the best super to use as a reversal.</td>
    <td>? + ?</td>
    <td>?</td>
    <td>?</td>
</tr>
<tr>
    <td><b>Torre Pendente Di Pisa(214214P/64P)</b></td>
    <td>A 6 hit pillar of flame sent out at an angle. A semi decent anti-air but really finds its niche as the best super to use on opponents that have been sent into the air by another anti-air or air-to air or combo. If instantly cancelled into from the second hti of Rage of Vesuvio, it sends the opponent spiralling upwards at the perfect height to easily follow up on from anywhere on the screen. This becomes even better in the corner, and is probably what you'll be spending your bar on along with any Gougi that use it, like Stealth Raptor. Not great for going into other supers, but Rosso doesn't really have a good sequence of supers to do in a combo anyway.</td>
    <td>? + ?</td>
    <td>?</td>
    <td>?</td>
</tr>
<tr>
    <td><b>Accelerando(214214K/64K)</b></td>
    <td>A series of kicks into a series of punches. The 13<sup>th</sup> hit knocks down. This Super is mostly useful to string into other supers as it has a pretty short range but does have a lot of hits to get your Super Cancel in. Unfortunately, this really leads to very lackluster damage (62 damage going from Accelerando to Ponte Dei Sospiri back to Accelerando, very poor for 3 bars.) and you're probably best keeping your meter. </td>
    <td>? + ?</td>
    <td>?</td>
    <td>?</td>
</tr></p>
</table>

<hr />
<h2 id="gameplan">Gameplan</h2>
<h3 id="neutral">Neutral</h3>
<p>Rosso wants to mainly use his crouching normals and 2LK to poke and approach, as his 5MK is a dedicated anti-air that easily whiffs on crouchers. Rosso lacks a faraway fireball game, but can still somewhat zone opponents with his Vulcanus(214P/4P). </p>
<p>If you've taken a deck with Ghost, you want to try to lame the opponent out at the start of the match until you Trigger Ghost.</p>
<p>Against other characters fireball game (or other specials with long range), you can attempt to use your counters to get the jump on the opponent. Ideally try to approach the traditional way with running in and blocking unless you really have the read with your counters.</p>
<p>For anti-airing, your 5MK and 2HP are pretty excellent normals that can be both Super Cancelled into Torre Pendente Di Pisa (214214P/64P), leading to his setups.</p>
<p>Vulcano Rosso has fantastic walk speed and run speed, with a quick low jump. This makes his jump approaches harder to react to. You need to use his mobility as Rosso thrives up close.</p>
<h3 id="offense">Offense</h3>
<h3 id="mix-ups">Mix-Ups</h3>
<p>Vulcano Rosso is all about mixing up the opponent. Rosso still has access to the regular mixup tools, so remember to use your Lows, normal Throws, Hard Attack crossup j.LK, empty jump-ins into Lows and frame-traps to open the opponent up. </p>
<p>However, Rosso also has a built-in Short Hop with his Le Ali Di Aero(PP/PP) allowing him to get incredibly quick Overheads and a even better empty jump-in to Low than usual, both of which can be combo'd from. Rosso's Vulcanus(214P/4P) also forces the opponent to block and becomes even better if used meaty. You can also force the opponent to quickly switch the direction they block by using Sciara Del Fuoco (236K/6K) to dash through the opponent.</p>
<p>Naturally, mixups can be enforced on most knockdowns, but a great way to set this up is with Rosso's staple combo, listed in the Universal Strings below.</p>
<h3 id="set-ups">Set-Ups</h3>
<div class="admonition quote">
<p class="admonition-title">Any knockdown &gt; (Sciara Del Fuoco (236K/6K) if you need to catch up) &gt; Vulcanus (214MP/4MP)</p>
</div>
<p>Basically the thing you do when you get a knockdown, forces the opponent to block and if they don't, you get to combo for free. While they are blocking, you also get to mix them up for free. Try to set this up whenever possible.</p>
<div class="admonition quote">
<p class="admonition-title">Meaty Vulcanus (214MP/4MP) &gt; 2MK &gt; Le Ali Di Aero(PP/PP) &gt; Rage Of Vesuvio (236P/6P) &gt; Torre Pendente Di Pisa (214214P/64P)</p>
<p>A difficult but worthwhile combo that also doubles as a mixup even if blocked or dropped. The Super puts the opponent into the exact same situation, allowing this set-up to repeated over and over. Going from Low to Overhead extremely quick is just par for the course for Vulcano Rosso.</p>
</div>
<h3 id="frame-traps">Frame-Traps</h3>
<div class="admonition quote">
<p class="admonition-title">Any Delayed Chain</p>
<p>As there is always a big window for you to chain one move to a higher strength, essentially any button can become a frame trap by simply delaying the next button just enough to allow a gap for an opponent to press a button that'll then get hit by your delayed button before their move can start up.</p>
<p>The easiest way of practicing this by setting the training dummy to "After First Hit" and Guard All (Standing) or Guard All (Crouching), and setting either <code>5LP</code> or <code>2LP</code> in a slot for "Recording Settings (After Guard).</p>
<p>The dummy will try to jab their way out of any gaps and if you've delayed correctly, you'll hit the dummy out of the startup of their jab. <code>2MP</code> or <code>2MK</code> are great normals to try and frame trap from.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">2MP/2MK &gt; Rage Of Vesuvio (236P/6P)</p>
<p>Rosso's main way of frame trapping normally from these normals. Sadly is unsafe if blocked so is fairly risky to go for. However, attempting the Umiliazione Di Canossa(214K/4K) adds yet another layer, as someone punishing the Rage Of Vesuvio can then caught by the counter. This in turn is also unsafe if the opponent doesn't take the bait or simply does an attack that doesn't trigger the specific strength of the counter (IE. Lows will beat 214MK.)</p>
</div>
<h3 id="defense">Defense</h3>
<p>While Vulcano Rosso can make defense a living hell for other characters, Rosso isn't particularly good at defense himself. A lack of good Special Reversals  and pretty poor Supers mean that Rosso mostly has to hold any pressure or otherwise rely on Guard Cancel if he's running a deck that uses it. Thankfully, as Rosso can often have meter in stock, he's quite happy to pay the 1 bar.</p>
<h3 id="reversals">Reversals</h3>
<p>Rosso lacks particularly good reversals. His counters have startup before the actual counter becomes active, making them very poor as reversals. If you need to use a reversal, either use Accelerando(214214K/64K) or 236236P. Ponte Dei Sospiri (236236P/46P)</p>
<h3 id="escapes">Escapes</h3>
<p>Vulcano Rosso despite lacking good reversals does have ways of escaping quickly. His Sciara Del Fuoco (236K/6K) is pretty decent for dashing through the opponent. Along with his mobility and preferred decks that include Ghost or Utsusemi, Vulcano Rosso can sneak his way through gaps.</p>
<hr />
<h2 id="character-specific-techniques">Character Specific Techniques</h2>
<h2 id="combos">Combos</h2>
<p>All characters can chain from a normal to a higher strength normal, either punch or kick. Chains work off cancels, meaning that the button doesn't have to finish its animation and can go immediately to the next normal. When links are mentioned, that means the normal HAS to finish and then you can get the next normal to come out. These tend to be harder. Unique/command normals chain from any normal.</p>
<h3 id="bread-and-butter-combos">Bread And Butter Combos</h3>
<p>(Note: Almost all of these strings will work from jump in starters.)</p>
<h4 id="universal-strings">Universal Strings</h4>
<div class="admonition quote">
<p class="admonition-title">2/5LK &gt; 2MK &gt; 2HK</p>
<p>A somewhat okay string. Unfortunately, 2HK is - on block and can be punished by 2LK easily. If you space it correctly so that you are pushed back far enough, particularly in the corner, you can be pushed out far enough that you can block in time. </p>
</div>
<div class="admonition quote">
<p class="admonition-title">2/5LK &gt; 2MK &gt; Rage Of Vesuvio (236P/6P) &gt; P Follow Up &gt; K Follow Up</p>
</div>
<p>A decent meterless string with alright options for follow up. If you have the bar, you'll want to do the combo listed below.</p>
<div class="admonition quote">
<p class="admonition-title">2/5LK &gt; 2MK &gt; Rage Of Vesuvio (236P/6P) &gt; P Follow Up &gt; Torre Pendente Di Pisa (214214P/64P)</p>
</div>
<p>Basically THE combo for Vulcano Russo. Works anywhere on the screen, lets you get a good vortex setup by chasing after the opponent and is even better in the corner. This is the general framework for your combo.s  </p>
<h4 id="dash-in-combos">Dash-In combos</h4>
<div class="admonition quote">
<p class="admonition-title">2MP &gt; 2MP &gt; 2MK &gt; Rage Of Vesuvio (236P/6P) &gt; P Follow Up &gt; Torre Pendente Di Pisa (214214P/64P)</p>
<p>The momentum from your dash allows you to link (Not chain, so timing is a lot more strict) a second <code>2MP</code> which can then link into <code>2MK</code>.</p>
<p>This is definitely more difficult than your chains and on blocks there's fairly noticeable gaps that the opponent can jab through. Frametrap with cancelling your <code>2MP</code>s or <code>2MK</code>s into either <code>5HK</code> or Rage Of Vesuvio (236P/6P). A very respectable punish combo against very unsafe moves like Rising Dragons or many blocked supers.</p>
</div>
<h3 id="hit-confirms">Hit-Confirms</h3>
<div class="admonition quote">
<p class="admonition-title">2LK&gt; 2MK &gt; Whatever</p>
</div>
<p>Rosso doesn't have particularly good strings that end in safe Specials or Supers. If you aren't hit confirming, it's best to end with the 2MK. At certain spacings, you can sneak in a 2HK, but as it knocks down it has no combo potential.</p>
<h3 id="anti-air-conversions">Anti-Air Conversions</h3>
<div class="admonition quote">
<p class="admonition-title">5MP/5MK&gt;2HP &gt; Torre Pendente Di Pisa (214214P/64P)</p>
<p>A fairly consistent conversion that gets really nice knockdown and corner carry.</p>
</div>
<h3 id="air-to-air-conversions">Air to Air Conversions</h3>
<div class="admonition quote">
<p class="admonition-title">j.MK/HK &gt; 5MK &gt; Torre Pendente Di Pisa (214214P/64P)</p>
<p>A fairly decent conversion, sadly Rosso doesn't have any air Specials or Supers to easily confirm into. It's best to attempt a 5MK and buffer the Super. Depending on where you are in your jump arc and where the opponent is, this may not be possible to land, so make sure you know the Super will hit.</p>
</div>
<h3 id="3-bar-super-sequence">3 Bar Super Sequence</h3>
<p>!!! quote "Accelerando(214214K/64K) (Cancel on 12<sup>th</sup> Hit) &gt; 
Ponte Dei Sospiri (236236P/46P) (Cancel on 3<sup>rd</sup> hit &gt; Accelerando(214214K/64K)" If you HAVE to spend 3 bars, this is the most damaging Super Sequence. Unless this will definitely kill though, this is never worth the bar.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">


  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>

      <!-- Social links -->
      
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://discord.gg/Jxs6448" class="md-footer-social__link fa fa-discord"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.2ba8dec4.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>