 O volume na unidade E ‚ o FAMOSO tera
 O N£mero de S‚rie do Volume ‚ C085-733A

 Pasta de E:\backup-secundario\fexl-guide\fexl-guide\docs\characters

03/12/2018  16:47    <DIR>          .
03/12/2018  16:47    <DIR>          ..
03/12/2018  16:34               712 allen-snider.md
03/12/2018  16:34               688 area.md
03/12/2018  16:35               704 blair-dame.md
03/12/2018  16:47                 0 chars.txt
03/12/2018  16:35               710 darun-mister.md
03/12/2018  16:35               713 doctrine-dark.md
03/12/2018  16:35               692 garuda.md
03/12/2018  16:35               692 hayate.md
03/12/2018  16:36               692 hokuto.md
03/12/2018  16:36               686 jack.md
03/12/2018  16:36               689 kairi.md
03/12/2018  16:36               710 pullum-purna.md
03/12/2018  16:36               692 sanane.md
03/12/2018  16:36               710 shadow-geist.md
03/12/2018  16:36               692 sharon.md
03/12/2018  16:36               695 shirase.md
03/12/2018  16:37               707 skullomania.md
03/12/2018  16:37               710 terry-bogard.md
03/12/2018  16:37               713 vulcano-rosso.md
              19 arquivo(s)         12.607 bytes
               2 pasta(s)   472.324.435.968 bytes dispon¡veis
